<Project DefaultTargets="All" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    MSBuild script to create release version of LDC.
    Configures and compiles LLVM and LDC and creates release zip file.
    Uses ninja to reduce compile time.
  -->

  <PropertyGroup>
    <!-- General setup -->
    <Platform Condition="'$(Platform)' == '' ">x86</Platform>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Platform)' == 'X64'">
      <PropertyGroup>
        <WinName>win64</WinName>
        <CurlBin>bin64</CurlBin>
        <CurlLib>lib64</CurlLib>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <WinName>win32</WinName>
        <CurlBin>bin</CurlBin>
        <CurlLib>lib32mscoff</CurlLib>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <!-- The CMake build type -->
    <CMakeBuildType>Release</CMakeBuildType>
    <!-- Temporary directory for all build artefacts -->
    <BaseDir>C:\Temp</BaseDir>
    <BuildDir>$(BaseDir)\LDC-BUILD$(Platform)</BuildDir>
    <SrcDir>$(BuildDir)\src</SrcDir>
    <WrkDir>$(BuildDir)\wrk</WrkDir>
    <InstallDir>$(BuildDir)\install</InstallDir>
    <!-- CMake executable -->
    <CMakeExe>cmake</CMakeExe>
    <!-- Git executable -->
    <GitExe>git</GitExe>
    <!-- Ninja executable -->
    <NinjaExe>ninja</NinjaExe>
    <!-- 7zip executable -->
    <SevenZipExe>C:\Program Files\7-Zip\7z.exe</SevenZipExe>
    <!-- Python executable -->
    <PythonExe>C:/Program Files/Python/Python35/python.exe</PythonExe>

    <!-- LibCurl -->
    <LibCurlArchiveFile>C:\Software\curl\libcurl-7.48.0-WinSSL-zlib-x86-x64.zip</LibCurlArchiveFile>
    <LibCurlArchiveDir>$(InstallDir)\libcurl-7.48.0-WinSSL-zlib-x86-x64</LibCurlArchiveDir>
    <LibCurlArchiveDllFile>$(LibCurlArchiveDir)\dmd2\windows\$(CurlBin)\libcurl.dll</LibCurlArchiveDllFile>
    <LibCurlArchiveLibFile>$(LibCurlArchiveDir)\dmd2\windows\$(CurlLib)\curl.lib</LibCurlArchiveLibFile>

    <!-- LLVM -->
    <LLVMSrcFile>C:\Software\LLVM\llvm-3.9.1.src.tar.xz</LLVMSrcFile>
    <LLDSrcFile>C:\Software\LLVM\lld-3.9.1.src.tar.xz</LLDSrcFile>
    <LLVMSrcDir>$(SrcDir)\llvm-3.9.1.src</LLVMSrcDir>
    <LLVMWrkDir>$(WrkDir)\llvm</LLVMWrkDir>
    <LLVMInstallDir>$(InstallDir)\llvm</LLVMInstallDir>
    <LLVMTargetsToBuild>X86;ARM;PowerPC;Mips;Sparc</LLVMTargetsToBuild>

    <!-- DUB -->
    <DUBVersion>v1.3.0</DUBVersion>
    <DUBGitSource>https://github.com/dlang/dub.git</DUBGitSource>
    <DUBSrcDir>$(SrcDir)\dub</DUBSrcDir>

    <!-- LDC -->
    <LDCVersion>1.3.0</LDCVersion>
    <LDCVersionSuffix>-beta1</LDCVersionSuffix>

    <!-- Use the following properties to clone from local git folder
    <LDCGitSource>C:/OpenSource/ldc/ldc</LDCGitSource>
    <LDCDRuntimeGitSource>C:/OpenSource/ldc/ldc/runtime/druntime</LDCDRuntimeGitSource>
    <LDCPhobosGitSource>C:/OpenSource/ldc/ldc/runtime/phobos</LDCPhobosGitSource>
    <LDCTestGitSource>C:/OpenSource/ldc/ldc/tests/d2/dmd-testsuite</LDCTestGitSource>
    -->
    <LDCGitSource>https://github.com/ldc-developers/ldc.git</LDCGitSource>
    <LDCDRuntimeGitSource>https://github.com/ldc-developers/druntime.git</LDCDRuntimeGitSource>
    <LDCPhobosGitSource>https://github.com/ldc-developers/phobos.git</LDCPhobosGitSource>
    <LDCTestGitSource>https://github.com/ldc-developers/dmd-testsuite.git</LDCTestGitSource>

    <LDCSrcDir>$(SrcDir)\ldc</LDCSrcDir>
    <LDCWrkDir>$(WrkDir)\ldc</LDCWrkDir>
    <LDCInstallDir>$(InstallDir)\ldc2-$(LDCVersion)$(LDCVersionSuffix)-$(WinName)-msvc</LDCInstallDir>
    <LDCArchiveFileName>ldc2-$(LDCVersion)$(LDCVersionSuffix)-$(WinName)-msvc.zip</LDCArchiveFileName>
  </PropertyGroup>

  <ItemGroup>
    <LibCurlDirectories Include="$(LibCurlArchiveDir)"/>
    <LLVMDirectories Include="$(LLVMSrcDir);$(LLVMWrkDir);$(LLVMInstallDir)"/>
    <DUBDirectories Include="$(DUBSrcDir)"/>
    <LDCDirectories Include="$(LDCSrcDir);$(LDCWrkDir);$(LDCInstallDir)"/>
  </ItemGroup>

  <Target Name="LibCurl">
    <RemoveDir Directories="@(LibCurlArchiveDir)" />
    <MakeDir Directories="$(LibCurlArchiveDir)"/>
    <Exec Command="&quot;$(SevenZipExe)&quot; x &quot;$(LibCurlArchiveFile)&quot; &gt; nul" WorkingDirectory="$(LibCurlArchiveDir)"/>
  </Target>

  <Target Name="LLVM">
    <RemoveDir Directories="@(LLVMDirectories)" />
    <MakeDir Directories="@(LLVMDirectories)"/>
    <PropertyGroup>
      <LLDSrcFileName>$([System.IO.Path]::GetFileName('$(LLDSrcFile)'))</LLDSrcFileName>
      <LLDSrcRootDirName>$(LLDSrcFileName.Substring(0, $(LLDSrcFileName.IndexOf('.tar.xz'))))</LLDSrcRootDirName>
    </PropertyGroup>
    <Exec Command="&quot;$(SevenZipExe)&quot; x &quot;$(LLVMSrcFile)&quot; -so | &quot;$(SevenZipExe)&quot; x -aoa -si -ttar -o. &gt; nul" WorkingDirectory="$(LLVMSrcDir)\.."/>
    <Exec Command="&quot;$(SevenZipExe)&quot; x &quot;$(LLDSrcFile)&quot; -so | &quot;$(SevenZipExe)&quot; x -aoa -si -ttar -o. &gt; nul" WorkingDirectory="$(LLVMSrcDir)\tools"/>
    <Exec Command="cmd.exe /c ren $(LLDSrcRootDirName) lld" WorkingDirectory="$(LLVMSrcDir)\tools"/>
    <Exec Command="&quot;$(CMakeExe)&quot; -G Ninja -DCMAKE_BUILD_TYPE=$(CMakeBuildType) &quot;$(LLVMSrcDir)&quot; -DCMAKE_INSTALL_PREFIX=&quot;$(LLVMInstallDir)&quot; -DPYTHON_EXECUTABLE=&quot;$(PythonExe)&quot; -DLLVM_TARGETS_TO_BUILD=&quot;$(LLVMTargetsToBuild)&quot; -DLLVM_USE_CRT_$(CMakeBuildType.ToUpper())=MT -DLLVM_APPEND_VC_REV=ON -DLLVM_ENABLE_ZLIB=OFF" WorkingDirectory="$(LLVMWrkDir)"/>
    <Exec Command="&quot;$(NinjaExe)&quot; install" WorkingDirectory="$(LLVMWrkDir)"/>
  </Target>

  <Target Name="LDC">
    <RemoveDir Directories="@(LDCDirectories)" />
    <MakeDir Directories="@(LDCDirectories)"/>
    <Exec Command="&quot;$(GitExe)&quot; clone --branch v$(LDCVersion)$(LDCVersionSuffix) --single-branch $(LDCGitSource) ldc" WorkingDirectory="$(LDCSrcDir)\.."/>
    <CallTarget Targets="LDCGitModules"/>
    <Exec Command="&quot;$(GitExe)&quot; submodule init" WorkingDirectory="$(LDCSrcDir)"/>
    <Exec Command="&quot;$(GitExe)&quot; submodule update" WorkingDirectory="$(LDCSrcDir)"/>
    <!-- build bootstrap LDC using automatically detected D compiler -->
    <MakeDir Directories="$(LDCWrkDir)\bootstrap"/>
    <Exec Command="&quot;$(CMakeExe)&quot; -G Ninja -DCMAKE_BUILD_TYPE=$(CMakeBuildType) &quot;$(LDCSrcDir)&quot; -DLLVM_ROOT_DIR=&quot;$(LLVMInstallDir.Replace('\','/'))&quot;" WorkingDirectory="$(LDCWrkDir)\bootstrap"/>
    <Exec Command="&quot;$(NinjaExe)&quot;" WorkingDirectory="$(LDCWrkDir)\bootstrap"/>
    <!-- rebuild LDC with bootstrap compiler -->
    <Exec Command="&quot;$(CMakeExe)&quot; -G Ninja -DCMAKE_BUILD_TYPE=$(CMakeBuildType) &quot;$(LDCSrcDir)&quot; -DLLVM_ROOT_DIR=&quot;$(LLVMInstallDir.Replace('\','/'))&quot; -DD_COMPILER=&quot;$(LDCWrkDir)\bootstrap\bin\ldmd2.exe&quot; -DCMAKE_INSTALL_PREFIX=&quot;$(LDCInstallDir.Replace('\','/'))&quot; -DINCLUDE_INSTALL_DIR=&quot;$(LDCInstallDir.Replace('\','/'))/import&quot;" WorkingDirectory="$(LDCWrkDir)"/>
    <Exec Command="&quot;$(NinjaExe)&quot; install" WorkingDirectory="$(LDCWrkDir)"/>
    <ReplaceFileText InputFilename="$(LDCInstallDir)\etc\ldc2.conf" OutputFilename="$(LDCInstallDir)\etc\ldc2.conf" MatchExpression="(?i)$(LDCInstallDir.Replace('\','/'))" ReplacementText="%%ldcbinarypath%%/.."/>
    <Copy SourceFiles="$(LibCurlArchiveDllFile)" DestinationFolder="$(LDCInstallDir)\bin"/>
    <Copy SourceFiles="$(LibCurlArchiveLibFile)" DestinationFolder="$(LDCInstallDir)\lib"/>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\ldc2-packaging\pkgfiles\README.txt" DestinationFolder="$(LDCInstallDir)"/>
    <Copy SourceFiles="$(LDCSrcDir)\LICENSE" DestinationFolder="$(LDCInstallDir)"/>
  </Target>

  <Target Name="LDCMultilib">
    <PropertyGroup>
      <LDCInstallDir32>$(BaseDir)\LDC-BUILDx86\install\ldc2-$(LDCVersion)$(LDCVersionSuffix)-win32-msvc</LDCInstallDir32>
    </PropertyGroup>
    <ItemGroup>
      <_CopyItems Include="$(LDCInstallDir32)\lib\**"/>
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(LDCInstallDir)\lib32"/>
    <RenameDir FromDirectory="$(LDCInstallDir)\lib" ToDirectory="$(LDCInstallDir)\lib64"/>
    <ReplaceFileText InputFilename="$(LDCInstallDir)\etc\ldc2.conf" OutputFilename="$(LDCInstallDir)\etc\ldc2.conf" MatchExpression="%%ldcbinarypath%%/../lib" ReplacementText="%%ldcbinarypath%%/../lib64"/>
    <ReplaceFileText InputFilename="$(LDCInstallDir32)\etc\ldc2.conf" OutputFilename="$(LDCInstallDir)\etc\ldc2.conf.tmp" MatchExpression="(?s)^.*\r\ndefault:" ReplacementText="i686-pc-windows-msvc:"/>
    <ReplaceFileText InputFilename="$(LDCInstallDir)\etc\ldc2.conf.tmp" OutputFilename="$(LDCInstallDir)\etc\ldc2.conf.tmp" MatchExpression="%%ldcbinarypath%%/../lib" ReplacementText="%%ldcbinarypath%%/../lib32"/>
    <ItemGroup>
      <_FileContents Include="$([System.IO.File]::ReadAllText($(LDCInstallDir)\etc\ldc2.conf.tmp))"/>
    </ItemGroup>
    <WriteLinesToFile File="$(LDCInstallDir)\etc\ldc2.conf" Lines="@(_FileContents)" Overwrite="false" />
    <Delete Files="$(LDCInstallDir)\etc\ldc2.conf.tmp"/>
  </Target>

  <Target Name="DUB">
    <RemoveDir Directories="@(DUBDirectories)" />
    <MakeDir Directories="@(DUBDirectories)"/>
    <Exec Command="&quot;$(GitExe)&quot; clone $(DUBGitSource) dub" WorkingDirectory="$(DUBSrcDir)\.."/>
    <Exec Command="&quot;$(GitExe)&quot; checkout $(DUBVersion)" WorkingDirectory="$(DUBSrcDir)"/>
    <ReplaceFileText InputFilename="$(DUBSrcDir)\build.cmd" OutputFilename="$(DUBSrcDir)\build.cmd" MatchExpression="curl.lib" ReplacementText="&quot;$(LDCInstallDir)\lib\curl.lib&quot;"/>
    <Exec Command="(set DC=&quot;$(LDCInstallDir)\bin\ldmd2&quot;) &amp; &quot;$(DUBSrcDir)\build.cmd&quot;" WorkingDirectory="$(DUBSrcDir)"/>
    <Copy SourceFiles="$(DUBSrcDir)\bin\dub.exe" DestinationFolder="$(LDCInstallDir)\bin"/>
  </Target>

  <Target Name="ZIP">
    <Delete Files="$(InstallDir)\$(LDCArchiveFileName)"/>
    <Exec Command="&quot;$(SevenZipExe)&quot; a -tzip -mx=9 $(LDCArchiveFileName) $(LDCInstallDir) &gt; nul" WorkingDirectory="$(LDCInstallDir)\.."/>
  </Target>

  <Target Name="All">
    <CallTarget Targets="LLVM;LibCurl;LDC;DUB"/>
    <CallTarget Targets="LDCMultilib" Condition="'$(Platform)' == 'X64'"/>
    <CallTarget Targets="ZIP"/>
  </Target>

  <Target Name="LDCGitModules">
    <ItemGroup>
      <Line1 Include="line01"><Text><![CDATA[
[submodule "druntime"]
	path = runtime/druntime
	url = $(LDCDRuntimeGitSource)
[submodule "phobos"]
	path = runtime/phobos
	url = $(LDCPhobosGitSource)
[submodule "tests/d2/dmd-testsuite"]
	path = tests/d2/dmd-testsuite
	url = $(LDCTestGitSource)
      ]]></Text>
      </Line1>
    </ItemGroup>
    <WriteLinesToFile File="$(LDCSrcDir)\.gitmodules" Lines="@(Line1->'%(Text)')" Overwrite="true" Encoding="utf-8"/>
  </Target>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              File.WriteAllText(
                  OutputFilename,
                  Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                  );
            ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="RenameDir" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <FromDirectory ParameterType="System.String" Required="true" />
      <ToDirectory ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              Directory.Move(FromDirectory, ToDirectory);
            ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
